<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webGL Template</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <canvas id="webgl" width="400" height="400">
      Please use a browser that supports the canvas element
    </canvas>

    <div class="buttons">
      <button id="clear">Clear Canvas</button>
      <button id="funk">Activate Funk</button>
    </div>

    <div class="shapeSelection">
      <strong>Shape:</strong>
      <select name="shape" id="shape">
        <option value="triangle">Triangle</option>
        <option value="square">Square</option>
        <option value="circle">Circle</option>
      </select>
    </div>

    <div class="options">
      <h3>Options</h3>
      <p>Scale:</p>
      <input
        type="range"
        name="scale"
        id="scale"
        min="0.05"
        max="0.7"
        step="0.001"
        value="0.1"
      />
      <p class="segs">Circle Segments (10):</p>
      <input
        type="range"
        name="segments"
        id="segments"
        value="10"
        min="5"
        max="32"
        step="1"
      />
    </div>

    <div class="color">
      <h3>Color</h3>
      <p>Red:</p>
      <input
        type="range"
        name="red"
        id="red"
        min="0"
        max="1"
        step="0.01"
        value="0"
      />
      <p>Green:</p>
      <input
        type="range"
        name="green"
        id="green"
        min="0"
        max="1"
        step="0.01"
        value="0"
      />
      <p>Blue:</p>
      <input
        type="range"
        name="blue"
        id="blue"
        min="0"
        max="1"
        step="0.01"
        value="1"
      />
    </div>

    <div class="segs"></div>
  </body>
</html>
