* {
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.buttons {
  display: flex;
  gap: 2rem;
}

button {
  cursor: pointer;
  padding: 0.5rem 1rem;

  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0);
  background-color: #4472f1;

  color: white;

  transition: all ease 0.2s;
}

button.enabled {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #4472f1;

  color: #4472f1;
}

button:hover {
  background-color: #628cff;
}

button.enabled:hover {
  background-color: #eaeeff;
}

.color,
.options {
  display: grid;
  place-items: center;

  background-color: #dddddd;
  border-radius: 8px;
  padding: 1rem 1.5rem;
}

.color h3,
.options h3 {
  margin-bottom: 1rem;
}
